server.port=8090

spring.rabbitmq.host=${RABBITMQ_ADDRESS}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.redis.host=${REDIS_ADDRESS}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}